###8#8#@8&&8&88&&88&&&&&&&&&&&&&&&&8&o**.**o&o&o&oooooooo&&&oo&&o**.*....**:o&&:........................**:::oo&&8888888##@@@@@#@@
##8888#@8&&8&&&8&&&888&&&&&&&&&&&88o.      .:oo&&&&&ooooooo&*ooo:.*.*.***:o&o:*....................*****::oo&&8888888##@@@@@#@@@@@
##88888#8&&88&&&88&&&&&&&&&&&&&&&&o.        .&oo&&&&&ooooooo.*:::..***::&&o:.....................****::oo&&88888888#@@@@@@@@@@@@@@
##88888##oo&8888&&&888&&&&&&&&&o:*.         .&o&&&&&&&ooooo&.****.*:*o&&o:*...................***:::ooo&&88888888#@@@@@@@@@@@@@@88
##88888##:*:o&&888&&&&88&&&&&8&:**..       .o&o&&&&&&&&&&o&&.**.:..o&&o*...**............*****:::ooo&&8888888##@@@@@@@@@@@@@@#8&&&
##88888##:...*:o&888&&&&&&&&&8&::*...    .:o8&o&&&&&&&&&&o&&***.*.:&o:...**..**.....*******:::ooo&&888888###@@@@@@@@@@@@@@#8&&&&&&
88888888#o**....*:o&88&&8&&&&8&&:**.. .*o&8&&&&&&&&&&&&&&&&&::*.:..****::*.***.********::::ooo&&888888####@@@@@@@@@@@@@#88&&&&&&&&
888888888o::**.....*o&888&&8&&88&o:**:o&8&&&&8&&&&&&&&&&&&&8oo:*::**.:**************::::ooo&&&888888###@@@@@@@@@@@@@#8&&&&&&&&&&&&
888888888o::****......:o888&&&&&88888&&&&&&&&&&&&&&&&&&&&888&oo:::**::*********:::::oooo&&&&888#@###@@@@@@@@@@@@@#8&&&&&&&&&&&&&&&
888888888o*::::***......:o&888888&&&88&&&&&&&&&&&&&&&&&8#8#88&&ooo**:::::::::::ooooooo&&&8888&&#@@@@@@@@@@@@@@#88&&&&&&&&&&&&&&&&&
888888&88o*..*********....*o&888&888&&&88&&&&8&&&&&&88###8888&oooo::::::oooooooooo&&&&88888#8oo8@@@@@@@@@@@@88&&&&&&&&&&&&&&&&&&&&
888888&&8o***********:**....*o&888&&888&888888&&8888###88&&&88&&oo::ooo:oooooo&&&&888888##8#8oo8@@@@@@@@@#8&&&&&&&&&&&&&&&&&&&&&&&
88888&&&8o...**.**:**:::::**.*:oo&888&888888888888###8888&&888&&&o::oooooo&&&8888888888888888::&@@@@@@#88&&&&&&&&&&&&&&&&&&&&&&&&&
8888&&&&&o::*....****:::o:::::**::o&88888888888####888888888888&8&o&&&&&&8888####888888888888o*&@@##88&&&&8&&&&&&&&&&&&&&&&&&&&&&&
888&&&&&&&&8&o:*******::::ooo:oo::ooo&8#8888888##8888888888###@@#@#@@8888#####888888888888&88o*o@88&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
888&&&o&&oo&888&o:::::::o::ooooooooooo&&####888888888888##@@#####@@####88888888888888888&8&88o.:88&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
8&&&ooo&&ooooo&888&oo::::ooooo&&&&&&&&&&&#@@##88888888##@#@@88#88#8@#8#8&&88888888888888888&8o.:88&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&oo
8&&&ooo&&&&8&&oo&&8888&oooooooo&&&88&&&88@@#88888888#8#@#888888&&&88888#&&o8888888888&&oo&8&8o.*&8&&&&&&&&&&&&&&&&&&&&&&&&&ooooo&&
&&&oooo&o&&@#888&&&&888888&&oo&&&&&&88####888888888888@8&&&8888&&&8&888#8&&&&8888&oo::oo:&8&8&*.&8&&&&&&&&&&&&&&&&&&&o&&oooooo&8##
&&ooooo&&&&######88&&8888###88&&&&&8##@@#8888#####@88##&&888##8&&8#@##88#8#8o&&&ooo&&&88:o8&&&*.o8&&&&&&&&&&&&&&oo&&&oooooo&8#88&&
&oooooo&&&&@#8#8#####88888#####888##@##8888##@###@#&88&&8####88&8@#@@@####8#8ooo&&&&&&oooo8&&&*.o8&&&&&&&&&&&&&&&&oooo&&88#8&ooo::
&oooooo&o&o@####888#######888##@##@###88##@@@@@#@#&88&&&#@##@@@@@@@#@@@#@@##@&o&&&&&88&ooo&&&8:.:8&&&&&&&&&&&ooooo&&&88#&&oooo::::
oooo::o&&&o#88#########################@@@@@@@@#@&o#&&##@@@@@8o:oo8##@@@#@@8##oo888888&&o:8&&8:.*8&&&&&&&&&&&&&&&8888&ooo::::**...
ooo::::&o&o@###8###################@@@@@@@@@@@@##oo88#@@@#&o:....:::*o&@@@#@##8o&88&&8&oo:8&&8:.*8&&&&&&&&&&&88888&o:::::**..     
ooo::::oooo#88#88################@@@@@@@@@@@@@@#8o&#@@@@o*...*:oo:....*o8@####8&&&88&&8&o:&&&&o**&8&&&&&&88888&oo:::::**..        
ooo::::oooo#8888888##############@@@@@@@@@@@@@@#8o&8#@&*.*:::o&&o*......:&@#8##&&8&8888oo:&&&&o*.o8&8888#88&ooo:::*...            
o::::::oooo8888888888#############@@@@@@@@@@@@@#&oo#@#:*&&8&oo&&ooo&o:*..:8@8#8&o&&8888oo:&&&&&*.o@8#888&&ooo:::..                
o::::*:oooo88888888888888#########@@@@@@@@@@@@##&oo@@o*o&888o:oo8@@ooo:....####&:&88&&8&o:o8&&&*.o@#8&&&ooo:*.                    
o::::*:oooo888888888888888########@@@@@@@@@@@@##&o8@8*...:&o*.*:&&:**..*...:##@oo&88&&8&o:o8&&&:.:@8&&&oo:.                       
::::**:oooo8888888888888888#######@@#@@@@@@@@@@#&8#@&*.o&&o*.....***......*.o8&:&8&&&&8&ooo8&&&:.:@#&&&o                          
::::**:ooo:8888888888888888#######@@#@@@@@@@@@@#88#@o*&@#&:........*.........::*&8&&8&8&oo:&&&&o.*8#&&:                           
:::***:ooo:888888888888888########@@#@@@@@@@@@@#8&@@oo@&o*.......*...........*ooo8&88&&8oo:&&&&o*.&@&&*                           
:::***:oo&o88888888888888888#######@#@@@@@@@@@@#8&#@o::*..*......**......*.  ::oo8&88&&8oo:&&&&o*.o@&&.                           
::::**:ooo:&88888888888888888######@#@@@@@@@@@@#8888*...*..:&&&o*:***....*.. .o:o8&&&&&8oo:&&&&o*.o@&&.                           
:::***:o&&o88888888888888888#######@#@@@@@@@@@@#888&*.....*8@8@@&:.*:::***..  o::88&&8&8&o:&&&&&*.:@&&.                           
:::***:ooo*o&o&&8888888888888888###@##@@@@@@@@@#8888:*...*:8@@8o:*.***:**...  :*.88&88&8&o:o&&&&:.*@&&.                           
::*****o&&:&8&&ooo&&8888888888#####@##@@@@@@@@@#8888:**....:&o*....**::****. ....&&8&888&o:o&&&&o..@8&*                           
::*****oooo8@@@#888&&&&&888888#####@##@@@@@@@@@##888:*:****.*::o::::*:*.***. ...:&&8&&88&ooo&&&&o*.88&:                           
::*****o&&:&####@@@@@#8888888888###@##@@@@@@@@@#88&8o:o:**.*&##&888o::*:***. * oo&8&8&&88&ooo&&&&o*.&#&o                           
::*****:o&o&#888888##@@@@@###88888#@##@@@@@@@@@#88&8&oooo*:88:::*:::::*::*:* *8&&8&8&&8&&&o:&&&&o*.&@&o                           
::*****:ooo&@8##888##88####@@@@@@@@@##@@@@@@@###88&8oo&oo:88::&8&o**::::*::. o8&&&&&&&&&8&o:&&&&&*.o@&&.                  .       
::*****:ooo&@888######8#######@@@@@@##@@@@@@@###8&o8o:oooooo&@@&o:****::::*. o8&&&&&&&&&&&o:&&&&&*.:@&&.                          
::*****:ooo&@#################@@@@@@#8#@@@@@####8&o8o:oo&o::oo:**.****:oo:...o&&&&&&&&&&&&o:o&&&&:.*@&&.                          
:::****:ooo&@#@#########@@@@@@@@@@@@#8#@@@@@####8&o8&ooo&&:::********:ooo*. .o&&&&&&&&&&&&o:o&&&&:.*@&&*                          
::::***::ooo@###@@@@@@@@@@@@@@@@@@@@#8#@@@####88&&o&8&&&&&:***oo&ooooooo*.  .o&&&&&&&&&&&&o:o&&&&o*.@8&:          ...             
:::::**:oo:o@8###@@@@@@@@@@@@@##@@#@#8#######8888&o&88888&ooo&##88&&&oo:.. ..o&&&&&&&&&&&&ooo&&&&o*.88&o           .              
:::::**:oo:o@###@@@@@@@@@@@@####@@#@#8##@####8888&o&8888#88&8##8888&&oo*. ...:&&&&&&&&&&&&oo:&&&&o*.&#&o                          
:::::**:oo:o@@@@@@@@@@@@@@###@@#@@@@#8#@@@####888&o&88&888#888&88&&&&oo*...* :&&&&&&&&&&&&oo:&&&&o*.o@&&            ..            
:::::**ooo::@#@@@@#@@@@@@@@@##@@@@@@#88@@####8888&oo8&&8&o#88888&&&&ooo:*:** *&&&&&&&&&&&&oo:&&&&o:.o@&&.         .**.            
:::::**ooo::@#@@@@#@@@@@@@@@@@@@@@@#888@#####8888&oo8&&8&o88888&&&&&ooo::**:..:&o&&&&&&&&&oo:&&&&o:.o@&&.          ...            
:::**::oo&o:@#@@#@#@@@@@@@##@#888&&&&88@####88888&oo&&&&&*o#888888&&ooo:*:::...*&&o&&&o&&&oo:o&&&o:.:@&&*                         
**:::::oo&o:@#@@###@@@@@@@###8&&&&&&&&8#####88888&oo&&&&&*:88888888&ooo:*o*:..:.:&&oo&&&&&oo:o&&&&o.*@&&:                         
.*::::*:&&o:@#@@###@@@@@@@###8&&&&8&&&8####888888&oo&&&&o**o8888888&ooo:::*:. :* :o&&&&&&&oo:o&o&&o*.@8&o                 ........
..*:::*o&&o*##@@####@@@@#@###8&8&&&&&&8###8888888&oo&&&&::::&88888&&ooo::*o:. .:. .o&oo&&&oo::&o&&o*.88&o.         .**.......     
:***:::o&&o*88@@####@@@@888##8&&8&&8&&888888888&8&&o&&&o:**oo&888&&&ooo::o&*  .:*  .*o&o&&oo::&oo&o*.&#&o.  ....****...           
&:**::*o&&o*88@@8###@@@@#88##88&&&&88&&88888888&8&&o&&o:o..o:&888&&&ooo:o&o.  .:*....*o&&&oo::&oo&o*.&@&&*.....                   
@&:*:::o&&&*88##8####@@@@@###8&8&88&8&&8888888&&8&o&&o::o..*oo&8&&&&&ooo&8.   .:*......*:&&&o:ooooo:.o@&&.                        
@@&*::::o&&*&8@#88###@@@@@###888888888&888888&88&&&oo:*:&o..:oo&&&&&ooo&8o*.. .:**.**.....*:::o&&&o**o@&&.                        
&@@&*o:::oo*&8@#88###@@@@@###888888888&8888888&&88&o:::o&:...o&o&&&oo&&8&:o&8*.:*****..*......**ooo:*:@&&.                        
:8@#o*o:::::&8@#8####@@@@@###8888888#8&88888888&8&o:::::&o.  .&&&&oo&o&8:o&&@o:o**********........::.*@&&*                        
:o8@8o:oooo*o8@#888##@@@#@######8####8&&8888&888oo*****:&o..*.*oo&o&&o&&*&&&8&&o::****..*:*******   .*@8&*                        
o:o8@8ooooo::o8@888###@@#@######8####8&&888888&o:******:8&*8#8o:o&oo&&&::&&8888:::****..*::***:***..  o#&o                        
oo:o8@&oooooo:&#888###@@@@####88888##8&&8888&o:**:***:::o&o#88&o:oooo&o*ooo&&88oo:*********:**::*****...oo                        
oooo&#8&o&&&ooo&#88###@@#@####888888#8&&&88&:**:::***::::8&8888&:*oo&o**:oo&8&&&&o:**:*:*::::**::*:*.*...o                        
&&ooo8@8&&&&&:o:&8o8@8@@#@#8888#&&&8@8&&8&o**:o:*:o:::::o&&8888&&:.*oo*.::oo&&oooooo**:o&:*:::*:::::****..                        
&&&&o8@#8&&&&oo:o&&&8#@@######888@#8##&&o:**:oo:*:o::::::&888&&&&o:***.**o&o&oo&oooooooo:::::o:oo::::::***.                       
&&&&o&#@#&&&&&&8oo&&8@#@@###88888@@8##&o***::oo:::::::::oo&:o&8&&&o:...*:oo:o::&ooooooo:::o:ooooo:oo::::::*.                      
&&&&oo8@@8&&&&&@@&&&&8@@###888888#88#8o**::oo:o:::::::o::o&.*o&oo&o:*..*oo*.*.*&ooooooooooo::oo:o:ooo::::::*                      
8&8&&o&@@#8&&&o#@@8&o&@@888888888&88&o::o::oooo:::::::o::o8**:ooo&o*..*::.. ..:&ooooooooooo::oooooooooooo:::.                     
8&8&&oo8@@88&&o8@@@#&&8@#88888888&88o*::oo:ooooo:ooo::::oo&::::o&o:..**:*  ...ooooooooooooo::oo&ooo&ooooooo:*                     
888&&ooo@@#8&&&&@@@@#8&8##8888888&88o:oooooo:o&o::::::::::oo:***o*...*.*. ....oooooooooo:ooo:oo&ooo&ooo&&ooo*                     
8888&&&o&@@8&&&o8@@@@@8&88#8888#8&8&::ooooooo&&o::::::::o:*.  ........ . .....o&oooooooo:oooooooooo&oo&&&ooo:.  ..                
8888&&o&&#@#8&&&8@@@@@@&o8#8888#8&&8o:&oooooo8&&:::::::o:o*..    ..    .......oooooooooooo&:ooo&o:o&&oo&&oooo.      .*.*  ..***...
88888&&&o8@#8&&&8@@@@@@#o&&888#8#&&8oo&&&&oo&88&:::::::ooo.      ..    .......oooooooooooo&:ooooo:o&&&&&&oooo*.***.***.....       
####8&&&o&@@#&&o&##@@#@@8o&8888##&&8&oo8&8&o88#&:::ooooooo.      ..    ..  ...ooooooooooooo:ooooo:o&o&&8&&ooo* .                  
####88&&&o8@#88&&888###@@&&8888##&&&&&o888&&888oo::ooooooo.     ...     .  ...ooooooooooooooooooo:o&&&&8&&ooo: .*..*:*:.*******.**
#####8&&&o&@##8&&&888##@@@o&#&8##&8&&8&8@#&&88&ooo:::ooooo*.    ...     . ....ooooooooooooooooooooo&&&88&&&ooo.:8&&&&&o&oooooo&&oo
######8&&o&@@#8&&&88####@@&o888##&&&&88&@#8888o&oo::::oooo*.  ....        ...*ooooooooooooooooooo:o&&&88&&&ooo.*&&&&&&o&o&&8888888
@###@#88&&&@@#88&&8####@@@@&&88##&&&&88&#@88#&o8o::::ooooo*. ... .        ...*ooooooooooo&ooooooooo&&&88&&&&&o:*#@#@@@o.*oo888#8##
@@#@@#888&o8@@88&&8@@@@@@@@#o&88#&&&&8#88@#8#o&8o:::oooooo*.....          ...*ooooooooooo&oooooo&o&8&&#88&&&o::.8@@@@@&:o&&#8&&&&&
@@@@@@#888&8@##8&&8@@@@@@@@@8&8##8&&&8@#8@#88o&8o:oo:ooooo*...   ..    .  ...:oooooooooo&oo&oo&o&o&8&88888&&ooo.o@@8#@@@@#&8&ooo&&
@@@@@@#888&&@@#8&&8@@@@@@@@@#888#8&&88@#8###&&8&oooooooooo*.......     .  ...:oooooooooo&oo&o&&&oo&8&88888&&ooo**&ooo&ooo&&88&#@@@
@@@@@@@#888&#@@8&&8@@@@@@@@@@8&8#8&&8#@@88##&&#&&ooooooooo*........ .........:oooooooooo&oo&&&&&oo&8&88888&&&o&:.o&&&&&&&o&8@@@#@#
@@@@@@@##8888@@#8&&@@@@@@@@@@8&8#8&&8#@@@8##o8#&&o:ooooooo*..................:oooooooo:o&oo&&&&&&o&8&8##8&&&&&&o.o&&&&&&&&&8@##88&
@@@@@@@@#8888@@#8&&#@@@@@@@@@8&8#8&&8#@@@###&#8&&o:ooooooo*..... ............oooooooooo&8oo&&&&&&o&8&8##88&88&&o**ooooooo&8888888&
@@@@@@@@##8##@@#88&#@@@@@@@@@888#8&&8##@@@@88@8&8o:ooooooo*.............*....oooooooooo&&oo&&&&&&o&#&88888888&oo**o:ooooo&&&8&&&&&
@@@@@@@@@#88#@@#88&8@@@@@@@@@888#8&&88#@@@@&8@8&#o:ooooooo*.............::*..oooooooooo8&oo&&&&&&o&#8888##88&&oo**8&&&&&&&&&&&oooo
@@@@@@@@@@88#@@@88&8@@@@@@@@@#8&#8&&8#@@@#@&#@8&#&:oooooo&:..............:o:*ooo&oooooo8&ooo&&8&&o&#88###88&&&o&:*#@@@@@@@8&&&:..*
@@@@@@@@@@#88@@@#8&8@@@@@@@@@#8&88&&8##@@@8&@@&&@&::oo:ooo:..**. ..........ooooo&oo&oo&8&ooo&&&&&&&#8#@#88888&&&o*&@#####@8&&&:***
@@@@@@@@@@#88@@@#888@@@@@@@@@#8&88&&8##@@@88@@8&@&:ooooooo:***.............*:o&&&oo&oo&8&ooo&&&&&o&#88@##8888&&oo*:8&8888#8&&&:*::
@@@@@@@@@@@#8@@@@888@@@@@@@@@#8888&&8##@@@8#@@8&@8oooooo&o:*....**..........*&ooooo&oo88&ooo&&&&&&o#8#@@###888&&&:.o:ooo&8#&&8o:::
@@@@@@@@@@@##@@@@#88#@@@@@@@@#8888&&8##@@@8@@@&&@8oo:ooooo:....*::*....*:....o&o&o&&o&88&ooo&&8&&&o88#@@###888&&oo.****::&@&&&o.::
@@@@@@@@@@@@#@@@@#88#@@@@@@@@#88#8&&8##@@@8@@@&&##o:::oooo:..*:oooo***::o*.*:o&&&&&&o&#8&oooo&888&o88#@####8888&&o*:8&&&&&@&&8&*::
@@@@@@@@@@@@#@@@@@#8#@@@@@@@@#88#888##8@@@#@@@&8##oooooooo:*:o:::oo:*:::::*o&o&&&&&&&8#8&oooo&888&o&888&888888&&&o:o@@@@@@@&&8o***
@@@@@@@@@@@@#@@@@@#8#@@@@@@@@@#8@#88##8#@@##@@&8#@&ooooooo::::*.***..***:o*:o&&&&&&&&8@8&&ooo&88&&o&88#8&&&&&&&ooo:.&&&&&&&&88&o::
@@@@@@@@@@@@#@@@@@@8#@@@@@@@@@#8@##88#8@@@##@@&8#@&o:ooooo:::*.**......**o:*o&&&&&&&o8#&&o&ooo88&&o&8#@##888&&&&o&o.&8&8&&&&&&8888
@@@@@@@@@@@@@@@@@@###@@@@@@@@@88@#8&#8#@@@##@#&8##8o:oooooo::*****.. ..**oo:o&&&&&&o&##8&&&oo&888&&o8@@@@###88&&&&o.:8&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@##@@@@@@@@#88@#8&###@@@##@#&8#@8o:oooooo::***.*.......:ooo&&&&&oo&##8&&&ooo&888&o&###88888888&&o**&&&&&88888&88
@@@@@@@@@@@@@@@@@@@##@@@@@@@@88#@#8&###@@@##@8&8###&:oooooo*.*****..***.**o&&&&&&&&o&@#88&&oo&&888&o&###888888888&&o.o8&&888888888
@@@@@@@@@@@@@@@@@@@##@@@@@@@@8&#@@8&###@@@##@8&####&::oooo:**:o:**...***:::o&&&&&&&&&@888&&&o&&888&o&#@###88888888&&:o8&8888888888
@@@@@@@@@@@@@#@@@@@##@@@@@@@@8&@@#8&88#@@@##@8&####&::o:oooo:::*.*..  .....*o&&&&ooo8@888&&ooo&888&o&#@##8888888888&o:8&8888888888
@@@@@@@@@@@@@#@@@@@##@@@@@@@@#8#@#8&88@@@@@#@88####8o:o:oo&o:....*...  . ...o&o&&ooo8#888&&&oo&888&o&#@@##888&&&&&&&o:8&8888888888
@@@@@@@@@@@@@#@@@@@@#@@@@@@@@@8#@@8&88@@@@@#@888##88&:oooo&&o::**..........*o&&&&&oo##888&&&oo&&888&&#@@@@##88&&ooooo:888888888888
@@@@@@@@@@@@@#@@@@@@##@@@@@@@@88@@8&8#@@@@@#@&88##8#&:oooo&8&oo*........*..:o&&&&ooo@#888&&&oo&&888&&8#######888&ooo*:888888888888
@@@@@@@@@@@@@@@@@@@@#88@@@@@@@#8@@8&8@@@@@@##888####&ooooo::.....*:**..*.*.*&&&o&&o&@88888&&&o&&8&8&&8@#####@###88&o**888888888888
@@@@@@@@@@@@@@@@@@@@@#88@@@@@@@8#@@8&#@@@@@##888##888ooo&o*...**::::....***:&&&&o&&8#8888&&&&oo&8888&8@@@@#######888o*o88888888888
@@@@@@@@@@@@@@@@@@@@@@#8#@@@@@@88@@8&#@@@@@#8&88##888&oooo::*:o&&&o&.******:&&&&oo&8#88888&&&ooo&888o8@@@####88888888:*88888888888
@@@@@@@@@@@@@@@@@@@@@@@#8#@@#@@88@@#&#@@@@@#8&888#888&:o:o88o:o&888&::oo&&8&&88&&o&##888888&&&oo&8&8&&@########888888&:&8888888888
@@@@@@@@@@@@@@@@@@@@#@@@88@@@@@88#@@88#@@@@#8&888#888&oooo&&o:*::oooo&&888@8&&&&&&8@88888888&&oo&888&&@###888###888888oo8888888888
@@@@@@@@@@@@@@@@@@@@@@@@@88@@@#888@#888@@@@@8888#88888oooooooo*....*o&&&oooo&&ooo&#@8888888&&&oo&&&8&&#@#88888888&88&8oo8888888888
@@@@@@@@@@@@@@@@@@@@@@@@@#8#@@@888888#8#@@@@8888#88888oooo&ooo::o:***:*.*..*&&&oo&@#8888888&&&ooo&&8&&#@@@##88&&&&&&oooo8888888888
@@@@@@@@@@@@@@@@@@@#@@@@@@8@@@@88888&88@@@@@888888##88oooo8&&&&&&ooo...**:*:&&&o&8@##8888888&&&oo&&88&8@@@@#888&&&oooo::8888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888888###@@@8&88888888&ooo&&oo:o:*.*..*****o&&&o&8@@8888888&&&&ooo&&&&8@@@@@#88&&&&&o&oo8888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888888###@@@88888888888ooo&&&o*.*..******:oo&oo&8##@8888888&&&&ooo&&&&8@@@@@@@#8&&o&&&oo8888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888####@@88888888888ooooo:*****:o:....**o&oo&8###88888888&&&&oo&&&&&@@@@@@@@@#8&&&&o:&888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888#####@88888888888&oo::*:oo&888&......:&&o&8###8888888888&&oo&&&&&@######@@##8&&&o*o888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888##@88#888&8888888&o&&8&88888&o&*.....o&&&&8###8888888888&&ooo&&&&###8888888888888o:888888888
